{
  "name": "shopify/shopify-php",
  "description": "PHP library for the Shopify API",
  "require": {
    "php": ">=5.4",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "squizlabs/php_codesniffer": "2.8.1"
  },
  "autoload": {
    "psr-4": {
      "Shopify\\": "src/"
    }
  }
}
